<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-"canvas"," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于如何运用canvas进行局部事件绑定嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！第一步，我要画圆和矩形嘛，肯定有个画布啦：123&amp;lt;canvas id=&apos;draw&apos; width=&quot;1000px&quot; height=&apos;900px&apos;   &amp;gt;&amp;lt;/canvas&amp;gt;		&amp;lt;script">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript">
<meta property="og:url" content="/2017/04/07/javascript/index.html">
<meta property="og:site_name" content="Sandy Blog">
<meta property="og:description" content="关于如何运用canvas进行局部事件绑定嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！第一步，我要画圆和矩形嘛，肯定有个画布啦：123&amp;lt;canvas id=&apos;draw&apos; width=&quot;1000px&quot; height=&apos;900px&apos;   &amp;gt;&amp;lt;/canvas&amp;gt;		&amp;lt;script">
<meta property="og:image" content="/../imgs/1491498996504.png">
<meta property="og:updated_time" content="2017-04-07T15:42:09.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript">
<meta name="twitter:description" content="关于如何运用canvas进行局部事件绑定嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！第一步，我要画圆和矩形嘛，肯定有个画布啦：123&amp;lt;canvas id=&apos;draw&apos; width=&quot;1000px&quot; height=&apos;900px&apos;   &amp;gt;&amp;lt;/canvas&amp;gt;		&amp;lt;script">
<meta name="twitter:image" content="/../imgs/1491498996504.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/04/07/javascript/"/>





  <title> javascript | Sandy Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sandy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2017/04/07/javascript/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sandy Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sandy Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T01:23:32+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/javascript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/07/javascript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="关于如何运用canvas进行局部事件绑定"><a href="#关于如何运用canvas进行局部事件绑定" class="headerlink" title="关于如何运用canvas进行局部事件绑定"></a>关于如何运用canvas进行局部事件绑定</h2><h5 id="嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！"><a href="#嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！" class="headerlink" title="嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！"></a>嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！</h5><h4 id="第一步，我要画圆和矩形嘛，肯定有个画布啦："><a href="#第一步，我要画圆和矩形嘛，肯定有个画布啦：" class="headerlink" title="第一步，我要画圆和矩形嘛，肯定有个画布啦："></a>第一步，我要画圆和矩形嘛，肯定有个画布啦：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=<span class="string">'draw'</span> width=<span class="string">"1000px"</span> height=<span class="string">'900px'</span>   &gt;&lt;/canvas&gt;</div><div class="line">		&lt;script src=<span class="string">"js/hanshu.js"</span>&gt;&lt;/script&gt;</div><div class="line">		&lt;script src=<span class="string">"js/huayuan.js"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h5 id="PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）"><a href="#PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）" class="headerlink" title="PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）"></a>PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）</h5><h5 id="第二步，封装函数"><a href="#第二步，封装函数" class="headerlink" title="第二步，封装函数"></a>第二步，封装函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawArc</span>(<span class="params">parms</span>)</span>&#123;   <span class="comment">//因为需要画四个圆图片，所以需要封装一下</span></div><div class="line">	<span class="keyword">var</span> x = parms.x || <span class="number">0</span>,</div><div class="line">		y = parms.y || <span class="number">0</span>,</div><div class="line">		width = parms.width || <span class="number">0</span>,</div><div class="line">		height = parms.height || <span class="number">0</span>,</div><div class="line">		r = parms.r || <span class="number">0</span>,</div><div class="line">		color = parms.color || <span class="string">'#f27c24'</span>,</div><div class="line">		imgSrc = parms.src || <span class="string">'img/1.png'</span>;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">	img.src = imgSrc;</div><div class="line">	img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		con.drawImage(img, x, y,width ,height);</div><div class="line">		<span class="keyword">var</span> pattern=con.createPattern(img,<span class="string">"no-repeat"</span>);</div><div class="line">		con.fillStyle=pattern;</div><div class="line">		con.fill();</div><div class="line">		con.closePath();</div><div class="line">		con.restore();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawLine</span>(<span class="params">line</span>)</span>&#123;    <span class="comment">//这是画矩形</span></div><div class="line">     <span class="keyword">var</span> x = line.x || <span class="number">0</span>,</div><div class="line">     	 y = line.y || <span class="number">0</span>,</div><div class="line">    	 z = line.z || <span class="number">0</span>,</div><div class="line">     	 q = line.q || <span class="number">0</span>,</div><div class="line">     color = line.color || (<span class="string">'#f27c24'</span>),</div><div class="line">     linewidth = line.linewidth || <span class="number">5</span></div><div class="line">		con.moveTo(x,y);</div><div class="line">		con.lineTo(z,q);</div><div class="line">		con.strokeStyle = color;</div><div class="line">		con.stroke();</div><div class="line">		con.linewidth = linewidth;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="PS-因为脑子有坑的想法，所以画了个矩形"><a href="#PS-因为脑子有坑的想法，所以画了个矩形" class="headerlink" title="PS:因为脑子有坑的想法，所以画了个矩形"></a>PS:因为脑子有坑的想法，所以画了个矩形</h5><h4 id="第三步：调用函数"><a href="#第三步：调用函数" class="headerlink" title="第三步：调用函数"></a>第三步：调用函数</h4><h5 id="这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻"><a href="#这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻" class="headerlink" title="这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻"></a>这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"draw"</span>),con = canvas.getContext(<span class="string">"2d"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> arrsrc = [</div><div class="line">    &#123;<span class="attr">x</span>: <span class="number">200</span>,<span class="attr">y</span>: <span class="number">120</span>,<span class="attr">width</span>: <span class="number">150</span>,<span class="attr">height</span>: <span class="number">150</span>&#125;,</div><div class="line">    &#123;<span class="attr">x</span>: <span class="number">800</span>,<span class="attr">y</span>: <span class="number">120</span>,<span class="attr">width</span>: <span class="number">180</span>,<span class="attr">height</span>: <span class="number">150</span>,<span class="attr">src</span>:<span class="string">'img/2.png'</span>&#125;,</div><div class="line">    &#123;<span class="attr">x</span>: <span class="number">200</span>,<span class="attr">y</span>: <span class="number">520</span>,<span class="attr">width</span>: <span class="number">180</span>,<span class="attr">height</span>: <span class="number">150</span>,<span class="attr">src</span>:<span class="string">'img/3.png'</span>&#125;,</div><div class="line">    &#123;<span class="attr">x</span>: <span class="number">780</span>,<span class="attr">y</span>: <span class="number">520</span>,<span class="attr">width</span>: <span class="number">180</span>,<span class="attr">height</span>: <span class="number">180</span>,<span class="attr">src</span>:<span class="string">'img/4.png'</span>&#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="keyword">var</span> linesrc = [</div><div class="line">	&#123;<span class="attr">x</span>: <span class="number">320</span>,<span class="attr">y</span>: <span class="number">600</span>,<span class="attr">z</span>: <span class="number">820</span>,<span class="attr">q</span>: <span class="number">600</span>&#125;,</div><div class="line">	&#123;<span class="attr">x</span>: <span class="number">320</span>,<span class="attr">y</span>: <span class="number">200</span>,<span class="attr">z</span>: <span class="number">820</span>,<span class="attr">q</span>: <span class="number">200</span>&#125;,</div><div class="line">	&#123;<span class="attr">x</span>: <span class="number">280</span>,<span class="attr">y</span>: <span class="number">200</span>,<span class="attr">z</span>: <span class="number">280</span>,<span class="attr">q</span>: <span class="number">600</span>&#125;,</div><div class="line">	&#123;<span class="attr">x</span>: <span class="number">880</span>,<span class="attr">y</span>: <span class="number">200</span>,<span class="attr">z</span>: <span class="number">880</span>,<span class="attr">q</span>: <span class="number">600</span>&#125;</div><div class="line">]</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">	drawArc(arrsrc[i]);</div><div class="line">	drawLine(linesrc[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="画面如图："><a href="#画面如图：" class="headerlink" title="画面如图："></a>画面如图：</h5><ul>
<li>背景是运用CSS3透明的效果做的，详情自己百度吧，嘻嘻！<br><img src="../imgs/1491498996504.png" alt="酥酥的首页"></li>
</ul>
<h4 id="第四步，重点来啦！绑定事件："><a href="#第四步，重点来啦！绑定事件：" class="headerlink" title="第四步，重点来啦！绑定事件："></a>第四步，重点来啦！绑定事件：</h4><h5 id="因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。"><a href="#因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。" class="headerlink" title="* 因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。"></a>* 因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。</h5><ul>
<li>对于event不太熟悉的童鞋，个人建议去看下W3C，然后做个小demo就明白了，在这里我就不多解释了，总之就是能获取位置的。在这里我了for循环，对四个位置都循环了下，这样再利用if(){}else if(){}进行语句判断。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">canvas.onclick=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	e = e || event;</div><div class="line">	 <span class="keyword">var</span> x = e.offsetX; </div><div class="line">  		y = e.offsetY;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++ )&#123;</div><div class="line">  	<span class="keyword">if</span>(x &gt;= arrsrc[i].x &amp;&amp; x&lt;= arrsrc[i].x+arrsrc[i].width &amp;&amp; y &gt;= arrsrc[i].y &amp;&amp; y&lt;= arrsrc[i].y+arrsrc[i].width)&#123;</div><div class="line">  	<span class="comment">//在判断if这里,刚开始是想破脑袋，怎么获取相应的位置，后来有位大佬提醒说，先循环4个圆，接着再利用圆的半径进行构建一个方形，在方形的区域内，能进行位置获取~嘿嘿</span></div><div class="line">  		<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</div><div class="line">  			<span class="built_in">window</span>.location.href = <span class="string">"susu1.html"</span>; </div><div class="line">  		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</div><div class="line">           <span class="built_in">window</span>.location.href=<span class="string">"susu3.html"</span>;</div><div class="line">  		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">2</span>)&#123;</div><div class="line">           <span class="built_in">window</span>.location.href=<span class="string">'susu2.html'</span>;</div><div class="line">  		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="number">3</span>)&#123;</div><div class="line">          <span class="built_in">window</span>.location.href=<span class="string">'susu4.html'</span>;</div><div class="line">  		&#125;<span class="keyword">else</span>&#123;</div><div class="line">  			<span class="built_in">window</span>.location.href=<span class="string">'susu.html'</span>;</div><div class="line">  		&#125;</div><div class="line">  	&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window-open-这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window-localtion-href-这个方法。"><a href="#PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window-open-这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window-localtion-href-这个方法。" class="headerlink" title="PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window.open()这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window.localtion.href 这个方法。"></a>PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window.open()这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window.localtion.href 这个方法。</h5><h5 id="其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略"><a href="#其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略" class="headerlink" title="其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略~~~"></a>其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略~~~</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>小女子不才，还希望多多支持与鼓励，一分鼓励一毛关爱！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weqcode.png" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag"># -"canvas"</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/ASP-NET/" rel="next" title="项目一 认识ASP.NET">
                <i class="fa fa-chevron-left"></i> 项目一 认识ASP.NET
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/07/javascript/"
           data-title="javascript" data-url="/2017/04/07/javascript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwenjie.github.io/" title="韩文杰" target="_blank">韩文杰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于如何运用canvas进行局部事件绑定"><span class="nav-number">1.</span> <span class="nav-text">关于如何运用canvas进行局部事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">嘿嘿，脑子有坑的我突然想起用canvas画个导航栏，然后进行局部位置进行事件点击，然而过程略带难度，因此记录下啦。好哒，废话不多说直接上图！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步，我要画圆和矩形嘛，肯定有个画布啦："><span class="nav-number">1.0.1.</span> <span class="nav-text">第一步，我要画圆和矩形嘛，肯定有个画布啦：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">PS：值得注意的是：我是把里面的函数单独封装在一个文件里了，接着在另一个文件调用需要的函数，因此在引用的时候需要注意下顺序，先引用封装好的函数，再引用另一个文件。（这个方法是某位大佬告诉宝宝，这样比较有“装逼特效”，哈哈哈！）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步，封装函数"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二步，封装函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS-因为脑子有坑的想法，所以画了个矩形"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">PS:因为脑子有坑的想法，所以画了个矩形</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：调用函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">第三步：调用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">这里，我将每组数据都写好放在数组里，接着在用for循环一下，直接调用，这样就不用重复没必要重复的代码了，嘻嘻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#画面如图："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">画面如图：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步，重点来啦！绑定事件："><span class="nav-number">1.0.3.</span> <span class="nav-text">第四步，重点来啦！绑定事件：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">* 因为有四个圆，并且位置不一样，每个圆点击就会跳转不同的新页面，从而实现相当于导航栏的功能。然而canvas只能有一个事件，那么问题来了，难道我点击任何一个地方都只能跳转到一个页面吗？当然不能这样，这样的话有什么意义哦。所以，在这里我给画布的点击事件进行了个位置判断。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window-open-这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window-localtion-href-这个方法。"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">PS：在这里要顺便提醒下各位，现在谷歌浏览器已经全面停用window.open()这个方法了，所以我为了避免出现打不开页面的尴尬现象，改用了window.localtion.href 这个方法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">其实并不建议大家用canvas做这样的导航栏，毕竟降低开发效率，而且可能给后台带来不必要的麻烦，但这是我自己给爱宠做的一个小网站，同时也给自己练练手，所以我开心我乐意，略略略~~~</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  <!--<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>-->
</div>

<div class="theme-info">
  <a class="theme-link" href="https://sandy1883.github.io">
    超级可爱的小方
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hwenjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
